<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="iOS,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="1. 初始化textfield并设置位置及大小1UITextField *text = [[UITextField alloc]initWithFrame:CGRectMake(20, 20, 130, 30)];">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="UITextField研究和总结">
<meta property="og:url" content="http://yoursite.com/2018/08/09/UITextField总结/index.html">
<meta property="og:site_name" content="既白">
<meta property="og:description" content="1. 初始化textfield并设置位置及大小1UITextField *text = [[UITextField alloc]initWithFrame:CGRectMake(20, 20, 130, 30)];">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-09T12:36:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UITextField研究和总结">
<meta name="twitter:description" content="1. 初始化textfield并设置位置及大小1UITextField *text = [[UITextField alloc]initWithFrame:CGRectMake(20, 20, 130, 30)];">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/09/UITextField总结/">





  <title>UITextField研究和总结 | 既白</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6f2357622e0d1dc032d88686b74381ff";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">既白</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/09/UITextField总结/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="既白">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="既白">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">UITextField研究和总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-09T15:00:00+08:00">
                2018-08-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS开发/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/09/UITextField总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/08/09/UITextField总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-初始化textfield并设置位置及大小"><a href="#1-初始化textfield并设置位置及大小" class="headerlink" title="1. 初始化textfield并设置位置及大小"></a>1. 初始化textfield并设置位置及大小</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UITextField *text = [[UITextField alloc]initWithFrame:CGRectMake(<span class="number">20</span>, <span class="number">20</span>, <span class="number">130</span>, <span class="number">30</span>)];</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="2-设置边框样式，只有设置了才会显示边框样式"><a href="#2-设置边框样式，只有设置了才会显示边框样式" class="headerlink" title="2. 设置边框样式，只有设置了才会显示边框样式"></a>2. 设置边框样式，只有设置了才会显示边框样式</h3> <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line">text.borderStyle = UITextBorderStyleRoundedRect;</span><br><span class="line"></span><br><span class="line">typedef enum &#123;</span><br><span class="line"></span><br><span class="line">  UITextBorderStyleNone, </span><br><span class="line"></span><br><span class="line">  UITextBorderStyleLine,</span><br><span class="line"></span><br><span class="line">  UITextBorderStyleBezel,</span><br><span class="line"></span><br><span class="line">  UITextBorderStyleRoundedRect  </span><br><span class="line"></span><br><span class="line">&#125; UITextBorderStyle;</span><br></pre></td></tr></table></figure>
<h3 id="3-设置背景"><a href="#3-设置背景" class="headerlink" title="3. 设置背景"></a>3. 设置背景</h3>  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line"> 	<span class="comment">//设置输入框的背景颜色，此时设置为白色 如果使用了自定义的背景图片边框会被忽略掉  </span></span><br><span class="line"> 	text.backgroundColor = [UIColor whiteColor];</span><br><span class="line"></span><br><span class="line"><span class="comment">//设置背景</span></span><br><span class="line"> 	text.background = [UIImage imageNamed:@<span class="string">"dd.png"</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">//设置背景 </span></span><br><span class="line"> 	text.disabledBackground = [UIImage imageNamed:@<span class="string">"cc.png"</span>];</span><br></pre></td></tr></table></figure>
<h3 id="4-占位符"><a href="#4-占位符" class="headerlink" title="4. 占位符"></a>4. 占位符</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//当输入框没有内容时，水印提示 提示内容为password</span></span><br><span class="line"> 	text.placeholder = @<span class="string">"password"</span>;</span><br></pre></td></tr></table></figure>
<h3 id="5-字体大小、颜色"><a href="#5-字体大小、颜色" class="headerlink" title="5. 字体大小、颜色"></a>5. 字体大小、颜色</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//设置输入框内容的字体样式和大小</span></span><br><span class="line"> 	text.font = [UIFont fontWithName:@<span class="string">"Arial"</span> size:<span class="number">20.0</span>f];</span><br><span class="line"> 	</span><br><span class="line"><span class="comment">//设置字体颜色</span></span><br><span class="line">text.textColor = [UIColor redColor];</span><br></pre></td></tr></table></figure>
<h3 id="6-清除模式"><a href="#6-清除模式" class="headerlink" title="6. 清除模式"></a>6. 清除模式</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//输入框中是否有个叉号，在什么时候显示，用于一次性删除输入框中的内容</span></span><br><span class="line">  text.clearButtonMode = UITextFieldViewModeAlways;</span><br><span class="line">  typedef enum &#123;</span><br><span class="line"></span><br><span class="line">    UITextFieldViewModeNever,  重不出现</span><br><span class="line"></span><br><span class="line">    UITextFieldViewModeWhileEditing, 编辑时出现</span><br><span class="line"></span><br><span class="line">    UITextFieldViewModeUnlessEditing,  除了编辑外都出现</span><br><span class="line"></span><br><span class="line">    UITextFieldViewModeAlways   一直出现</span><br><span class="line"></span><br><span class="line">&#125; UITextFieldViewMode;</span><br></pre></td></tr></table></figure>
<h3 id="7-加密输入"><a href="#7-加密输入" class="headerlink" title="7. 加密输入"></a>7. 加密输入</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//输入框中一开始就有的文字</span></span><br><span class="line"> 	text.text = @<span class="string">"一开始就在输入框的文字"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//每输入一个字符就变成点 用语密码输入</span></span><br><span class="line"> 	text.secureTextEntry = YES;</span><br></pre></td></tr></table></figure>
<h3 id="8-纠错处理"><a href="#8-纠错处理" class="headerlink" title="8. 纠错处理"></a>8. 纠错处理</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">	<span class="comment">//是否纠错</span></span><br><span class="line">  	text.autocorrectionType = UITextAutocorrectionTypeNo;</span><br><span class="line">  	</span><br><span class="line">  	typedef enum &#123;</span><br><span class="line"></span><br><span class="line">    UITextAutocorrectionTypeDefault, 默认</span><br><span class="line"></span><br><span class="line">    UITextAutocorrectionTypeNo,   不自动纠错</span><br><span class="line"></span><br><span class="line">    UITextAutocorrectionTypeYes,  自动纠错</span><br><span class="line"></span><br><span class="line">&#125; UITextAutocorrectionType;</span><br></pre></td></tr></table></figure>
<h3 id="9-再次编辑就清空"><a href="#9-再次编辑就清空" class="headerlink" title="9. 再次编辑就清空"></a>9. 再次编辑就清空</h3> <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//再次编辑就清空</span></span><br><span class="line"> text.clearsOnBeginEditing = YES;</span><br></pre></td></tr></table></figure>
<h3 id="10-对齐方式"><a href="#10-对齐方式" class="headerlink" title="10. 对齐方式"></a>10. 对齐方式</h3> <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//内容对齐方式</span></span><br><span class="line"> text.textAlignment = UITextAlignmentLeft;<span class="comment">//过时</span></span><br><span class="line"> text.textAlignment = NSTextAlignmentCenter;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> <span class="comment">//内容的垂直对齐方式  UITextField继承自UIControl,此类中有一个属性contentVerticalAlignment</span></span><br><span class="line"> text.contentVerticalAlignment = UIControlContentVerticalAlignmentCenter;</span><br></pre></td></tr></table></figure>
<h3 id="11-缩放方式"><a href="#11-缩放方式" class="headerlink" title="11. 缩放方式"></a>11. 缩放方式</h3> <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">	<span class="comment">//设置为YES时文本会自动缩小以适应文本窗口大小.默认是保持原来大小,而让长文本滚动  </span></span><br><span class="line"> 	textFied.adjustsFontSizeToFitWidth = YES;</span><br><span class="line"> 	</span><br><span class="line"><span class="comment">//设置自动缩小显示的最小字体大小</span></span><br><span class="line"> 	text.minimumFontSize = <span class="number">20</span>;</span><br></pre></td></tr></table></figure>
<h3 id="12-键盘样式"><a href="#12-键盘样式" class="headerlink" title="12. 键盘样式"></a>12. 键盘样式</h3> <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line"> 	<span class="comment">//设置键盘的样式</span></span><br><span class="line">  	text.keyboardType = UIKeyboardTypeNumberPad;</span><br><span class="line">  	</span><br><span class="line">  	typedef enum &#123;</span><br><span class="line"></span><br><span class="line">    UIKeyboardTypeDefault,       默认键盘，支持所有字符         </span><br><span class="line"></span><br><span class="line">    UIKeyboardTypeASCIICapable,  支持ASCII的默认键盘</span><br><span class="line"></span><br><span class="line">    UIKeyboardTypeNumbersAndPunctuation,  标准电话键盘，支持＋＊＃字符</span><br><span class="line"></span><br><span class="line">    UIKeyboardTypeURL,            URL键盘，支持.com按钮 只支持URL字符</span><br><span class="line"></span><br><span class="line">	UIKeyboardTypeNumberPad,              数字键盘</span><br><span class="line"></span><br><span class="line">	UIKeyboardTypePhonePad,     电话键盘</span><br><span class="line"></span><br><span class="line">    UIKeyboardTypeNamePhonePad,   电话键盘，也支持输入人名</span><br><span class="line"></span><br><span class="line">	UIKeyboardTypeEmailAddress,   用于输入电子 邮件地址的键盘     </span><br><span class="line"></span><br><span class="line">	UIKeyboardTypeDecimalPad,     数字键盘 有数字和小数点</span><br><span class="line"></span><br><span class="line">    UIKeyboardTypeTwitter,        优化的键盘，方便输入@、#字符</span><br><span class="line"></span><br><span class="line">    UIKeyboardTypeAlphabet = UIKeyboardTypeASCIICapable, </span><br><span class="line"></span><br><span class="line">&#125; UIKeyboardType;</span><br></pre></td></tr></table></figure>
<h3 id="13-键盘样式"><a href="#13-键盘样式" class="headerlink" title="13. 键盘样式"></a>13. 键盘样式</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">	<span class="comment">//首字母是否大写</span></span><br><span class="line">  	text.autocapitalizationType = UITextAutocapitalizationTypeNone;</span><br><span class="line">  	</span><br><span class="line">  	typedef enum &#123;</span><br><span class="line"></span><br><span class="line">    UITextAutocapitalizationTypeNone, 不自动大写</span><br><span class="line"></span><br><span class="line">    UITextAutocapitalizationTypeWords,  单词首字母大写</span><br><span class="line"></span><br><span class="line">    UITextAutocapitalizationTypeSentences,  句子的首字母大写</span><br><span class="line"></span><br><span class="line">    UITextAutocapitalizationTypeAllCharacters, 所有字母都大写</span><br><span class="line"></span><br><span class="line">&#125; UITextAutocapitalizationType;</span><br></pre></td></tr></table></figure>
<h3 id="14-return样式"><a href="#14-return样式" class="headerlink" title="14. return样式"></a>14. return样式</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">	<span class="comment">//return键变成什么键</span></span><br><span class="line">  	text.returnKeyType =UIReturnKeyDone;</span><br><span class="line">  	</span><br><span class="line">  	typedef enum &#123;</span><br><span class="line"></span><br><span class="line">    UIReturnKeyDefault, 默认 灰色按钮，标有Return</span><br><span class="line"></span><br><span class="line">    UIReturnKeyGo,      标有Go的蓝色按钮</span><br><span class="line"></span><br><span class="line">    UIReturnKeyGoogle,标有Google的蓝色按钮，用语搜索</span><br><span class="line"></span><br><span class="line">    UIReturnKeyJoin,标有Join的蓝色按钮</span><br><span class="line"></span><br><span class="line">    UIReturnKeyNext,标有Next的蓝色按钮</span><br><span class="line"></span><br><span class="line">    UIReturnKeyRoute,标有Route的蓝色按钮</span><br><span class="line"></span><br><span class="line">    UIReturnKeySearch,标有Search的蓝色按钮</span><br><span class="line"></span><br><span class="line">    UIReturnKeySend,标有Send的蓝色按钮</span><br><span class="line"></span><br><span class="line">    UIReturnKeyYahoo,标有Yahoo的蓝色按钮</span><br><span class="line"></span><br><span class="line">    UIReturnKeyYahoo,标有Yahoo的蓝色按钮</span><br><span class="line"></span><br><span class="line">    UIReturnKeyEmergencyCall, 紧急呼叫按钮</span><br><span class="line"></span><br><span class="line">&#125; UIReturnKeyType;</span><br></pre></td></tr></table></figure>
<h3 id="15-键盘外观"><a href="#15-键盘外观" class="headerlink" title="15. 键盘外观"></a>15. 键盘外观</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//键盘外观</span></span><br><span class="line">textView.keyboardAppearance=UIKeyboardAppearanceDefault；</span><br><span class="line"></span><br><span class="line">typedef enum &#123;</span><br><span class="line"></span><br><span class="line">	UIKeyboardAppearanceDefault， 默认外观，浅灰色</span><br><span class="line"></span><br><span class="line">	UIKeyboardAppearanceAlert，     深灰 石墨色</span><br><span class="line"></span><br><span class="line">&#125; UIReturnKeyType;</span><br></pre></td></tr></table></figure>
<h3 id="16-最右侧加图片"><a href="#16-最右侧加图片" class="headerlink" title="16. 最右侧加图片"></a>16. 最右侧加图片</h3> <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">//最右侧加图片是以下代码   左侧类似</span></span><br><span class="line">    UIImageView *image=[[UIImageView alloc] initWithImage:[UIImage imageNamed:@<span class="string">"right.png"</span>]];</span><br><span class="line"></span><br><span class="line">    text.rightView=image;</span><br><span class="line"></span><br><span class="line">    text.rightViewMode = UITextFieldViewModeAlways; </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    typedef enum &#123;</span><br><span class="line"></span><br><span class="line">    UITextFieldViewModeNever,</span><br><span class="line"></span><br><span class="line">    UITextFieldViewModeWhileEditing,</span><br><span class="line"></span><br><span class="line">    UITextFieldViewModeUnlessEditing,</span><br><span class="line"></span><br><span class="line">    UITextFieldViewModeAlways</span><br><span class="line"></span><br><span class="line">&#125; UITextFieldViewMode;</span><br></pre></td></tr></table></figure>
<h3 id="17-键盘的弹出和消失"><a href="#17-键盘的弹出和消失" class="headerlink" title="17. 键盘的弹出和消失"></a>17. 键盘的弹出和消失</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">becomeFirstResponder</span><br><span class="line"></span><br><span class="line">resignFirstResponder</span><br></pre></td></tr></table></figure>
<h3 id="18-UITextFieldDelegate"><a href="#18-UITextFieldDelegate" class="headerlink" title="18. UITextFieldDelegate"></a>18. UITextFieldDelegate</h3> <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line"> 	类要采用UITextFieldDelegate协议</span><br><span class="line">	text.delegate = self;  声明text的代理是我，我会去实现把键盘往下收的方法 这个方法在	UITextFieldDelegate里所以我们要采用UITextFieldDelegate这个协议</span><br><span class="line"></span><br><span class="line">- (BOOL)textFieldShouldReturn:(UITextField *)textField</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    [text resignFirstResponder];    <span class="comment">//主要是[receiver resignFirstResponder]在哪调用就能把receiver对应的键盘往下收</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> YES;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"> 委托方法</span><br><span class="line">- (BOOL)textFieldShouldBeginEditing:(UITextField *)textField&#123;  </span><br><span class="line"></span><br><span class="line"><span class="comment">//返回一个BOOL值，指定是否循序文本字段开始编辑  </span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> YES;  </span><br><span class="line"></span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line"> </span><br><span class="line">- (<span class="keyword">void</span>)textFieldDidBeginEditing:(UITextField *)textField&#123;  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> <span class="comment">//开始编辑时触发，文本字段将成为first responder  </span></span><br><span class="line"></span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- (BOOL)textFieldShouldEndEditing:(UITextField *)textField&#123;  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="comment">//返回BOOL值，指定是否允许文本字段结束编辑，当编辑结束，文本字段会让出first responder  </span></span><br><span class="line"></span><br><span class="line">   <span class="comment">//要想在用户结束编辑时阻止文本字段消失，可以返回NO  </span></span><br><span class="line"></span><br><span class="line">   <span class="comment">//这对一些文本字段必须始终保持活跃状态的程序很有用，比如即时消息  </span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> NO;  </span><br><span class="line"></span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">- (BOOL)textField:(UITextField*)textField shouldChangeCharactersInRange:(NSRange)range replacementString:(NSString *)string&#123;  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//当用户使用自动更正功能，把输入的文字修改为推荐的文字时，就会调用这个方法。  </span></span><br><span class="line"></span><br><span class="line"><span class="comment">//这对于想要加入撤销选项的应用程序特别有用  </span></span><br><span class="line"></span><br><span class="line"><span class="comment">//可以跟踪字段内所做的最后一次修改，也可以对所有编辑做日志记录,用作审计用途。     </span></span><br><span class="line"></span><br><span class="line"><span class="comment">//要防止文字被改变可以返回NO  </span></span><br><span class="line"></span><br><span class="line"><span class="comment">//这个方法的参数中有一个NSRange对象，指明了被改变文字的位置，建议修改的文本也在其中  </span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">     <span class="keyword">return</span> YES;  </span><br><span class="line"></span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- (BOOL)textFieldShouldClear:(UITextField *)textField&#123;  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//返回一个BOOL值指明是否允许根据用户请求清除内容  </span></span><br><span class="line"></span><br><span class="line"><span class="comment">//可以设置在特定条件下才允许清除内容  </span></span><br><span class="line"></span><br><span class="line">     <span class="keyword">return</span> YES;  </span><br><span class="line"></span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line"> </span><br><span class="line">-(BOOL)textFieldShouldReturn:(UITextField *)textField&#123;  </span><br><span class="line"></span><br><span class="line"><span class="comment">//返回一个BOOL值，指明是否允许在按下回车键时结束编辑  </span></span><br><span class="line"></span><br><span class="line"><span class="comment">//如果允许要调用resignFirstResponder 方法，这回导致结束编辑，而键盘会被收起[textField resignFirstResponder];</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//查一下resign这个单词的意思就明白这个方法了  </span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">     <span class="keyword">return</span> YES;  </span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="19-重写绘制行为"><a href="#19-重写绘制行为" class="headerlink" title="19. 重写绘制行为"></a>19. 重写绘制行为</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">重写绘制行为</span><br><span class="line"></span><br><span class="line">除了UITextField对象的风格选项，你还可以定制化UITextField对象，为他添加许多不同的重写方法，来改变文本字段的显示行为。这些方法都会返回一个CGRect结构，制定了文本字段每个部件的边界范围。以下方法都可以重写。</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">– textRectForBounds:　　    <span class="comment">//重写来重置文字区域</span></span><br><span class="line"></span><br><span class="line">– drawTextInRect:　　        <span class="comment">//改变绘文字属性.重写时调用super可以按默认图形属性绘制,若自己完全重写绘制函数，就不用调用super了.</span></span><br><span class="line"></span><br><span class="line">– placeholderRectForBounds:　　<span class="comment">//重写来重置占位符区域</span></span><br><span class="line"></span><br><span class="line">– drawPlaceholderInRect:　　<span class="comment">//重写改变绘制占位符属性.重写时调用super可以按默认图形属性绘制,若自己完全重写绘制函数，就不用调用super了.</span></span><br><span class="line"></span><br><span class="line">– borderRectForBounds:　　<span class="comment">//重写来重置边缘区域</span></span><br><span class="line"></span><br><span class="line">– editingRectForBounds:　　<span class="comment">//重写来重置编辑区域</span></span><br><span class="line"></span><br><span class="line">– clearButtonRectForBounds:　　<span class="comment">//重写来重置clearButton位置,改变size可能导致button的图片失真</span></span><br><span class="line"></span><br><span class="line">– leftViewRectForBounds:</span><br><span class="line"></span><br><span class="line">– rightViewRectForBounds:</span><br></pre></td></tr></table></figure>
<h3 id="20-通知"><a href="#20-通知" class="headerlink" title="20. 通知"></a>20. 通知</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">通知</span><br><span class="line"></span><br><span class="line">UITextField派生自UIControl，所以UIControl类中的通知系统在文本字段中也可以使用。除了UIControl类的标准事件，你还可以使用下列UITextField类特有的事件</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">UITextFieldTextDidBeginEditingNotification</span><br><span class="line"></span><br><span class="line">UITextFieldTextDidChangeNotification</span><br><span class="line"></span><br><span class="line">UITextFieldTextDidEndEditingNotification</span><br><span class="line"></span><br><span class="line">当文本字段退出编辑模式时触发。通知的object属性存储了最终文本。</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">因为文本字段要使用键盘输入文字，所以下面这些事件发生时，也会发送动作通知</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">UIKeyboardWillShowNotification   <span class="comment">//键盘显示之前发送</span></span><br><span class="line"></span><br><span class="line">UIKeyboardDidShowNotification    <span class="comment">//键盘显示之后发送</span></span><br><span class="line"></span><br><span class="line">UIKeyboardWillHideNotification   <span class="comment">//键盘隐藏之前发送</span></span><br><span class="line"></span><br><span class="line">UIKeyboardDidHideNotification    <span class="comment">//键盘隐藏之后发送</span></span><br></pre></td></tr></table></figure>
<h3 id="21-属性"><a href="#21-属性" class="headerlink" title="21. 属性"></a>21. 属性</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="number">1</span>、Text ：设置文本框的默认文本。</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>、Placeholder ： 可以在文本框中显示灰色的字，用于提示用户应该在这个文本框输入什么内容。当这个文本框中输入了数据时，用于提示的灰色的字将会自动消失。</span><br><span class="line"></span><br><span class="line"><span class="number">3</span>、Background ：</span><br><span class="line"></span><br><span class="line"><span class="number">4</span>、Disabled ： 若选中此项，用户将不能更改文本框内容。</span><br><span class="line"></span><br><span class="line"><span class="number">5</span>、接下来是三个按钮，用来设置对齐方式。</span><br><span class="line"></span><br><span class="line"><span class="number">6</span>、Border Style ： 选择边界风格。</span><br><span class="line"></span><br><span class="line"><span class="number">7</span>、Clear Button ： 这是一个下拉菜单，你可以选择清除按钮什么时候出现，所谓清除按钮就是出一个现在文本框右边的小 X ，你可以有以下选择：</span><br><span class="line"></span><br><span class="line">    <span class="number">7.1</span> Never appears ： 从不出现</span><br><span class="line"></span><br><span class="line">    <span class="number">7.2</span> Appears <span class="keyword">while</span> editing ： 编辑时出现</span><br><span class="line"></span><br><span class="line">    <span class="number">7.3</span> Appears unless editing ： </span><br><span class="line"></span><br><span class="line">    <span class="number">7.4</span> Is always visible ： 总是可见</span><br><span class="line"></span><br><span class="line"><span class="number">8</span>、Clear when editing begins ： 若选中此项，则当开始编辑这个文本框时，文本框中之前的内容会被清除掉。比如，你现在这个文本框 A 中输入了 <span class="string">"What"</span> ，之后去编辑文本框 B，若再回来编辑文本框 A ，则其中的<span class="string">"What"</span> 会被立即清除。</span><br><span class="line"></span><br><span class="line"><span class="number">9</span>、Text Color ： 设置文本框中文本的颜色。</span><br><span class="line"></span><br><span class="line"><span class="number">10</span>、Font ： 设置文本的字体与字号。</span><br><span class="line"></span><br><span class="line"><span class="number">11</span>、Min Font Size ： 设置文本框可以显示的最小字体（不过我感觉没什么用）</span><br><span class="line"></span><br><span class="line"><span class="number">12</span>、Adjust To Fit ： 指定当文本框尺寸减小时，文本框中的文本是否也要缩小。选择它，可以使得全部文本都可见，即使文本很长。但是这个选项要跟 Min Font Size 配合使用，文本再缩小，也不会小于设定的 Min Font Size 。</span><br><span class="line"></span><br><span class="line">接下来的部分用于设置键盘如何显示。</span><br><span class="line"></span><br><span class="line"><span class="number">13</span>、Captitalization ： 设置大写。下拉菜单中有四个选项：</span><br><span class="line"></span><br><span class="line">    <span class="number">13.1</span> None ： 不设置大写</span><br><span class="line"></span><br><span class="line">    <span class="number">13.2</span> Words ： 每个单词首字母大写，这里的单词指的是以空格分开的字符串</span><br><span class="line"></span><br><span class="line">    <span class="number">13.3</span> Sentances ： 每个句子的第一个字母大写，这里的句子是以句号加空格分开的字符串</span><br><span class="line"></span><br><span class="line">    <span class="number">13.4</span> All Characters ： 所以字母大写</span><br><span class="line"></span><br><span class="line"><span class="number">14</span>、Correction ： 检查拼写，默认是 YES 。</span><br><span class="line"></span><br><span class="line"><span class="number">15</span>、Keyboard ： 选择键盘类型，比如全数字、字母和数字等。</span><br><span class="line"></span><br><span class="line"><span class="number">16</span>、Appearance：</span><br><span class="line"></span><br><span class="line"><span class="number">17</span>、Return Key ： 选择返回键，可以选择 Search 、 Return 、 Done 等。</span><br><span class="line"></span><br><span class="line"><span class="number">18</span>、Auto-enable Return Key ： 如选择此项，则只有至少在文本框输入一个字符后键盘的返回键才有效。</span><br><span class="line"></span><br><span class="line"><span class="number">19</span>、Secure ： 当你的文本框用作密码输入框时，可以选择这个选项，此时，字符显示为星号。</span><br><span class="line"></span><br><span class="line"><span class="number">1.</span>Alignment Horizontal 水平对齐方式</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span>Alignment Vertical 垂直对齐方式</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span>用于返回一个BOOL值  输入框是否 Selected(选中) Enabled(可用) Highlighted(高亮)</span><br></pre></td></tr></table></figure>
<h3 id="22-限制只能输入特定的字符"><a href="#22-限制只能输入特定的字符" class="headerlink" title="22. 限制只能输入特定的字符"></a>22. 限制只能输入特定的字符</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">- (BOOL)textField:(UITextField *)textField shouldChangeCharactersInRange:(NSRange)range replacementString:(NSString *)string&#123;</span><br><span class="line"></span><br><span class="line">    NSCharacterSet *cs;</span><br><span class="line"></span><br><span class="line">    cs = [[NSCharacterSet characterSetWithCharactersInString:NUMBERS]invertedSet];</span><br><span class="line"></span><br><span class="line">    NSString *filtered = [[string componentsSeparatedByCharactersInSet:cs]componentsJoinedByString:@<span class="string">""</span>]; <span class="comment">//按cs分离出数组,数组按@""分离出字符串</span></span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">    BOOL canChange = [string isEqualToString:filtered];</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> canChange;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">上面那个NUMBERS是一个宏，可以在文件顶部定义：</span><br><span class="line"></span><br><span class="line">#define NUMBERS @”0123456789\n” （这个代表可以输入数字和换行，请注意这个\n，如果不写这个，Done按键将不会触发，如果用在SearchBar中，将会不触发Search事件，因为你自己限制不让输入\n，好惨，我在项目中才发现的。）</span><br><span class="line"></span><br><span class="line">所以，如果你要限制输入英文和数字的话，就可以把这个定义为：</span><br><span class="line"></span><br><span class="line">#define kAlphaNum   @”ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789″。</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">当然，你还可以在以上方法<span class="keyword">return</span>之前，做一提示的，比如提示用户只能输入数字之类的。如果你觉得有需要的话。</span><br><span class="line">限制只能输入一定长度的字符</span><br><span class="line"></span><br><span class="line">- (BOOL)textField:(UITextField *)textField shouldChangeCharactersInRange:(NSRange)range replacementString:(NSString *)string; </span><br><span class="line"></span><br><span class="line">&#123;  <span class="comment">//string就是此时输入的那个字符 textField就是此时正在输入的那个输入框 返回YES就是可以改变输入框的值 NO相反</span></span><br><span class="line"></span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ([string isEqualToString:@<span class="string">"\n"</span>])  <span class="comment">//按会车可以改变</span></span><br><span class="line"></span><br><span class="line">    &#123; </span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> YES; </span><br><span class="line"></span><br><span class="line">    &#125; </span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">    NSString * toBeString = [textField.text stringByReplacingCharactersInRange:range withString:string]; <span class="comment">//得到输入框的内容</span></span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (self.myTextField == textField)  <span class="comment">//判断是否时我们想要限定的那个输入框</span></span><br><span class="line"></span><br><span class="line">    &#123; </span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> ([toBeString length] &gt; <span class="number">20</span>) &#123; <span class="comment">//如果输入框内容大于20则弹出警告</span></span><br><span class="line"></span><br><span class="line">            textField.text = [toBeString substringToIndex:<span class="number">20</span>]; </span><br><span class="line"></span><br><span class="line">            UIAlertView *alert = [[[UIAlertView alloc] initWithTitle:nil message:@<span class="string">"超过最大字数不能输入了"</span> delegate:nil cancelButtonTitle:@<span class="string">"Ok"</span> otherButtonTitles:nil, nil] autorelease]; </span><br><span class="line"></span><br><span class="line">            [alert show]; </span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> NO; </span><br><span class="line"></span><br><span class="line">        &#125; </span><br><span class="line"></span><br><span class="line">    &#125; </span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> YES; </span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/09/CoreML框架的研究与应用/" rel="next" title="CoreML框架的研究与应用">
                <i class="fa fa-chevron-left"></i> CoreML框架的研究与应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/10/React处理事件响应机制/" rel="prev" title="React处理事件响应机制">
                React处理事件响应机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">既白</p>
            <p class="site-description motion-element" itemprop="description">card</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-初始化textfield并设置位置及大小"><span class="nav-number">1.</span> <span class="nav-text">1. 初始化textfield并设置位置及大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-设置边框样式，只有设置了才会显示边框样式"><span class="nav-number">2.</span> <span class="nav-text">2. 设置边框样式，只有设置了才会显示边框样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-设置背景"><span class="nav-number">3.</span> <span class="nav-text">3. 设置背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-占位符"><span class="nav-number">4.</span> <span class="nav-text">4. 占位符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-字体大小、颜色"><span class="nav-number">5.</span> <span class="nav-text">5. 字体大小、颜色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-清除模式"><span class="nav-number">6.</span> <span class="nav-text">6. 清除模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-加密输入"><span class="nav-number">7.</span> <span class="nav-text">7. 加密输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-纠错处理"><span class="nav-number">8.</span> <span class="nav-text">8. 纠错处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-再次编辑就清空"><span class="nav-number">9.</span> <span class="nav-text">9. 再次编辑就清空</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-对齐方式"><span class="nav-number">10.</span> <span class="nav-text">10. 对齐方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-缩放方式"><span class="nav-number">11.</span> <span class="nav-text">11. 缩放方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-键盘样式"><span class="nav-number">12.</span> <span class="nav-text">12. 键盘样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-键盘样式"><span class="nav-number">13.</span> <span class="nav-text">13. 键盘样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-return样式"><span class="nav-number">14.</span> <span class="nav-text">14. return样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-键盘外观"><span class="nav-number">15.</span> <span class="nav-text">15. 键盘外观</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-最右侧加图片"><span class="nav-number">16.</span> <span class="nav-text">16. 最右侧加图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-键盘的弹出和消失"><span class="nav-number">17.</span> <span class="nav-text">17. 键盘的弹出和消失</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-UITextFieldDelegate"><span class="nav-number">18.</span> <span class="nav-text">18. UITextFieldDelegate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-重写绘制行为"><span class="nav-number">19.</span> <span class="nav-text">19. 重写绘制行为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-通知"><span class="nav-number">20.</span> <span class="nav-text">20. 通知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-属性"><span class="nav-number">21.</span> <span class="nav-text">21. 属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-限制只能输入特定的字符"><span class="nav-number">22.</span> <span class="nav-text">22. 限制只能输入特定的字符</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">既白</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  







  
  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://既白.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/08/09/UITextField总结/';
          this.page.identifier = '2018/08/09/UITextField总结/';
          this.page.title = 'UITextField研究和总结';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://既白.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  

  

  

</body>
</html>
